<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8">
	
<title>Animal Trading Cards</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrap">
		
<h3 class="title">INDIAN PEAFOWL</h3>
			
	<img src="peacock.jpg" alt="paocock">
	
	<div class="description">
		
	<p class="lead">There are two Asiatic species: the blue or Indian peafowl originally of India, Sri Lanka, and Pakistan. The latter is especially prominent in the Asiatic species, who have an eye-spotted "tail" or "train" of covert feathers which they display as part of a courtship ritual. The term peacock is properly reserved for the male; the female is known as a peahen, and the immature offspring are sometimes called peachicks.
        </p>
	
		<ul>
				
                <li><span>Scientific Name</span>:Pavo cristatus</li>
				
                <li><span>Life Span</span>:10-25 years</li>
		
		<li><span>Mass</span>:4-6 kgs</li>

	        <li><span>Length</span>:100-120 cm</li>
	
			
                </ul>
			
<p>The Indian peacock has iridescent blue and green plumage. The peacock "tail," known as a "train," consists not of tail quill feathers, but highly elongated upper tail coverts. These feathers are marked with eyespots, best seen when a peacock fans his tail. Both sexes of all species have a crest atop the head. The Indian peahen has a mixture of dull grey, brown, and green in her plumage. The female also displays her plumage to ward off female competition or signal danger to her young.
</p>
		</div>
	</div>
</body>
</html>

